XamarinCalendarProject/XamarinCalendarProject/XamarinCalendarProject/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:XamarinCalendarProject"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=LoginViewModel}"
             x:Class="XamarinCalendarProject.Views.LoginView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Introduce tus datos" FontSize="40" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

            <Label Text="Correo: " VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <Entry Text="{Binding Correo}" HorizontalOptions="FillAndExpand" VerticalOptions="Start"></Entry>

            <Label Text="Id usuario: " VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <Entry IsPassword="True" Text="{Binding IdUsuario}" HorizontalOptions="FillAndExpand" VerticalOptions="Start"></Entry>

            <Button Command="{Binding Login}" BackgroundColor="LightSeaGreen" Text="Iniciar sesión" HorizontalOptions="FillAndExpand"></Button>

            <Button Command="{Binding Registrarse}" BackgroundColor="Crimson" Text="¿No estas registrado?" HorizontalOptions="FillAndExpand"></Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>