XamarinCalendarProject/XamarinCalendarProject/XamarinCalendarProject/Views/PerfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:XamarinCalendarProject"
             BindingContext="{Binding Source={x:Static local:App.Locator}, Path=UsuarioViewModel}"
             x:Class="XamarinCalendarProject.Views.PerfilView">
    <ContentPage.Content>
        <StackLayout Spacing="10">
            <Label Text="Datos de tu perfil" FontSize="45" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
            <Label></Label>
            <Label FontSize="20" TextColor="Black" 
                   Text="{Binding Usuario.IdUsuario,StringFormat='Id Usuario: {0}'}" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="Start"></Label>
            <Label FontSize="20" TextColor="Black" 
                   Text="{Binding Usuario.Nombre,StringFormat='Nombre: {0}'}" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="Start"></Label>
            <Label FontSize="20" TextColor="Black" 
                   Text="{Binding Usuario.Oficio,StringFormat='Oficio: {0}'}" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="Start"></Label>
            <Label FontSize="20" TextColor="Black" 
                   Text="{Binding Usuario.Nacionalidad,StringFormat='Nacionalidad: {0}'}" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="Start"></Label>
            <Label FontSize="20" TextColor="Black" 
                   Text="{Binding Usuario.Correo,StringFormat='Correo: {0}'}" 
                   HorizontalOptions="FillAndExpand" 
                   VerticalOptions="Start"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>